{
  "name": "laravelgpt-infra",
  "main": "./app/index.ts",
  "compatibility_date": "2024-01-01",
  "assets": { "directory": "./.output/public/", "binding": "ASSETS" },
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "laravelgpt-telemetry"
    }
  ]
}
